<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy - BootStrap</title>
    <!--Chamada do nosso arquivo css da biblioteca Interna-->
    <link rel="stylesheet" href="../css/estilos.css">
    
    <!--Chamada do arquivo css da biblioteca BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--Chamada do arquivo js da biblioteca BootStrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row" align="center">
            <div class="col-lg-2 col-md-4 col-sm-3 col-xs-3 div1"><img src="..\imagens\logo.png"></div>
            <div class="col-lg-5 col-md-3 col-sm-3 col-xs-3 div2"><span class="menu">PRODUTO</span></div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 div3"><span class="menu">LINK</span></div>
            <div class="col-lg-3 col-md-2 col-sm-3 col-xs-3 div4"><span class="menu"><a href="../html/bootstrap_contato.html">CONTATO</a></span></div>
        </div>
        <div class="row">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="..\imagens/banner01.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Primeiro Banner</h5>
                      <p>Feito por mim 1.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..\imagens/banner02.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Segundo Banner</h5>
                      <p>Feito por mim 2.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="..\imagens\banner03.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Terceiro Banner</h5>
                      <p>Feito por mim 3.</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
        <div class="row">
            <div class="card-group">
                <div class="card">
                  <img src="..\imagens\curso01.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">XML</h5>
                    <p class="card-text">XML é uma recomendação da W3C para gerar linguagens de marcação para necessidades especiais. É um dos subtipos da SGML capaz de descrever diversos tipos de dados. Seu propósito principal é a facilidade de compartilhamento de informações por intermédio da internet.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="..\imagens\curso02.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">HTML</h5>
                    <p class="card-text">JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="..\imagens\curso03.jfif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">JS</h5>
                    <p class="card-text">JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
        </div>
    </div>

</body>

</html>