<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy - BootStrap</title>

    <!-- Chamada do nosso arquivo CSS da biblioteca interna-->
    <link rel="stylesheet" href="..\css\estilos.css">

    <!-- Chamada do arquivo CSS da biblioteca Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Chamada do arquivo JS da biblioteca Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
        <div class="container">
            <div class="row" align="center">
                    <div class="col-lg-2 col-md-4 col-sm-3 col-xs-3 div1"><img src="..\imagens\logo.png" width="100%"></div>
                    <div class="col-lg-5 col-md-3 col-sm-3 col-xs-3 div2"><span class="menu">PRODUTOS</span></div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 div3"><span class="menu">LINK</span></div>
                    <div class="col-lg-3 col-md-2 col-sm-3 col-xs-3 div4"><span class="menu">CONTATO</span></div>
            </div>
<br><br>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 div1"> </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 div2"><form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Endereço de Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" required>
                    </div>
                    <!-- meu dropdown-->

                    <form>
                        <div class="form-group">
                          <label for="exampleFormControlSelect1">Tipo de Cursos</label>
                          <select class="form-control" id="exampleFormControlSelect1">
                            <option>XML</option>
                            <option>HTML</option>
                            <option>CSS</option>
                            <option>JS</option>
                            <option>C++</option>
                          </select>
                        </div>
                        
                        <div class="form-check form-check-inline">
                            <label for="exampleFormControlSelect1"> Escolha o Horároio do Curso </label><input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Manhã</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Tarde</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" >
                            <label class="form-check-label" for="inlineCheckbox3">Noite</label>
                          </div>



                        <div class="form-group">
                          <label for="exampleFormControlTextarea1">Mensagem para o Contato</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                      </form>


                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form></div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 div3"></div>

            </div>
        
        </div>

</body>
</html>
