<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <table class="menu" border="0" cellpadding="5" cellspacing="2" with="90%" align="center">
        <tr>
            <td><a href="..\html\index.html"><img src="..\imagens\logo.png"></a></td>
            <td>QUEM SOMOS</td>
            <td>CURSOS ONLINE</td>
            <td>GAMA EXPERIENCE</td>
            <td>PARA EMPRESAS</td>
            <td>CONTATO</td>
            <td>CONTEÚDO</td>
        </tr>
    </table>
    <form id="formulario" method="POST">
        <fieldset>
            <legend><b>Preencha o nosso formulário para a Gama Academy entrar em Contato com você</b></legend>
            <br><br>
            <label>Nome: </label><input class="campo_nome" type="text" name="nome" required><br><br>
            <label>Email: </label><input class="campo_email" type="email" name="email" required><br><br>
            <label>Senha: </label><input class="campo_senha" type="password" name="senha" required><br><br>
            <label>Data de Nascimento: </label><input type="date" name="data_nasc" required><br><br>
            <label>Genero: </label>
            <input type="radio" name="opcao" value="masculino">Masculino
            <input type="radio" name="opcao" value="feminino">Feminino
            <input type="radio" name="opcao" value="indefinido">Indefinido<br><br>
            <label>Escolha qual curso deseja fazer: </label>
            <select>
                <option value=""></option>>
                <option value="XML">XML</option>>
                <option value="CSS">CSS</option>>
                <option value="JS">JS</option>>
                <option value="HTML">HTML</option>>
            </select><br><br>
            <label>Escolha o horário que deseja fazer o curso: </label>
            <input type="checkbox" name="opcao_check" value="manha">Manhã
            <input type="checkbox" name="opcao_check" value="tarde">Tarde
            <input type="checkbox" name="opcao_check" value="noite">Noite<br><br>
            <label>Mensagem: </label><textarea class="campo_area" cols="40" rows="3" name="mansagem"></textarea><br><br>
            <br><br>
            <label>Enviar comprovante de residência</label><input type="file" name="arquivo"><br><br>
            <br><br>
            <input type="submit" value="Enviar">
            <br><br>
        </fieldset>
    </form>
</body>

</html>