<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <table class="menu" border="0" cellpadding="5" cellspacing="2" with="90%" align="center">
        <tr>
            <td><img src="..\imagens\logo.png"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>QUEM SOMOS</td>
            <td>CURSOS ONLINE</td>
            <td>GAMA EXPERIENCE</td>
            <td>PARA EMPRESAS</td>
            <td><a href="..\html\contato.html">CONTATO</a></td>
            <td>CONTEÚDO</td>
        </tr>
    </table>
    <table border="0" cellpadding="5" cellspacing="2" with="90%" align="center">
        <td><img src="..\imagens\figura01.png"></td>
        <td>
            <p style="color: rgb(73, 6, 136)">As escolas tradicionais trabalham com metodologias que não conseguem suprir as novas
                demandas do
                mundo.<br>Preparam profissionais que não são capazes de assumir vagas de emprego no mercado atual e,
                dificilmente, lidar com os avanços tecnológicos.<br>Não falam sobre soft skills, habilidades altamente
                requisitadas. E não abordam a importância da multidisciplinaridade.</p>
            <p class="lista">A Gama Academy forma profissionais com quatro características fundamentais:</p>

            <ul class="lista" stype="square">
                <li>Vontade de Aprender e Ensinar</li>
                <li>Soft Skills</li>
                <li>Mindset Empreendedor</li>
                <li>Inovação Criativa</li>
            </ul>
        </td>

    </table>
    <div align="center">
        <h2>VIDEO INSTITUCIONAL DA GAMA ACADEMY</h2>
        <video controls=autoplay="true" width="400" height="300">
            <source src="..\videos\Video01.mp4" />
        </video>
    </div>

    <!--Títulos
    <h1>VIDEO INSTITUCIONAL DA GAMA ACADEMY</h1>
    <h3>VIDEO INSTITUCIONAL DA GAMA ACADEMY</h3>
    <h4>VIDEO INSTITUCIONAL DA GAMA ACADEMY</h4>
    <h5>VIDEO INSTITUCIONAL DA GAMA ACADEMY</h5>
    <h6>VIDEO INSTITUCIONAL DA GAMA ACADEMY</h6>
    -->

    <!--
    <video controls=" autoplay="true" width="400" height="300">
        <source src="videos/A.mp4" />
        <source src="videos/A.wmv" />
        <source src="videos/A.avi" />
        <source src="videos/A.mpg" />
        <p>Não suporta o vídeo</p>
    </video>-->

    <!--<ul type="circle">
        <li>Vontade de Aprender e Ensinar</li>
        <li>Soft Skills</li>
        <li>Mindset Empreendedor</li>
        <li>Inovação Criativa</li>
    </ul>-->

    <!-- ------Tipo aA1Ii------
    <ol type="i">
        <li>Vontade de Aprender e Ensinar</li>
        <li>Soft Skills</li>
        <li>Mindset Empreendedor</li>
        <li>Inovação Criativa</li>
    </ol>-->
</body>

</html>