<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java <Script></Script></title>
    <!--Estou comentando o meu script interno
    <script>
        //alert("Seja bem vindo a nossa pagina.");
        var curso = "Java Script";
        var escola = "Gama Academy";        
        
        //var nome=prompt("Seja bem vindo! Digite seu nome.");
        //document.write("Olá "+nome+", bem vindo a nossa aula de Java Script.")
        function mensagem(){
            alert("Nossa como você é curioso!");
        }
    </script>
    -->
    <!--Chamada de uma função externa em JS-->
    <script type="text/javascript" src="..\js\funcao.js"></script>
</head>
<body>
    <form id="form_usuario" method="POST">
        Nome: <input type="text" name="nome"> <br><br>
        E-mail: <input type="text" name="email"> <br><br>
        Senha: <input type="password" name="senha"> <br><br>
        <input type="submit" onclick="return validar()" value="enviar">
    </form>
    
    <input type="button" onclick="mensagem()" value="Me Click">
    
</body>
</html>